Security Governance Through Principles and Policies

The CISSP exam topics covered in this chapter include:

Domain 1: Security and Risk Management (Security, Risk, Compliance, Law, Regulations, Business Continuity)

A. Understand and apply concepts of confidenciality, integrity and availability
B. Apply security governance principles through:
B.1 Alignment of security function to strategy, goals, mission, and objetives (e.g., business case, budget and resources)
B.2 Organizational processes (e.g., acquisitions, divestitures, governance committees)
B.3 Security roles and responsibilities
B.4 Control frameworks
B.5 Due care
B.6 Due diligence

F. Develop and implement documented security policy, standards, procedures and guidelines

J. Understand and apply threat modeling
J.1 Identifying threats (e.g. adversaries, contractors, employees, trusted partners)
J.2 Determining and diagramming potential attacks (e.g., social enginering, spoofing)
J.3 Performing reduction analysis
J.4 Technologies and processes to remediate threats (e.g., software architecture and operations)

K. Integrate security risk considerations into acquisitions strategy and practice
K.1 Hardware, software and services
K.2 Third-party assessment and monitoring (e.g., on-site assessment, documente exchange and review, process/policy review)
K.3 Minimun security requirements
K.4 Service-level requirements

The Security and Risk Management domain of the Common Body of Knowledge (CBK) for the CISSP certification exam deals with many of the foundational elements of security solutions. These include elements essential to the design, implementation, and administration of security mechanisms. Additional elements of this domainare discussed in various chapters: Chapter 2, "Personal Security and Risk Management Concepts"; Chapter 3, "Business Continuity Planning"; and Chapter 4, "Laws, Regulations and Compliance." Please be sure to review all of these chapters to have a complete perspective on the topics of this domain.

* Understand and Apply Concepts of Confidenciality, Integrity, and Availability

Security management concepts and principles are inherent elements in a security and solution deployment. They define the basic parameters needed for a secure environment. They also define the goals and objectives that both policy designers and system implementers must achieve to create a secure solution. It is important for real-world security professionals, as well as CISSP exam students, to understand these items thorougly.

The primary goals and objetives of security are contained within the CIA Triad (see Figure 1.1), which is the name given to the three primary security princples:

Figure 1.1 The CIA Triad

---

* Confidentiality
* Integrity
* Availability

Security controls are typically evaluated on how well they address these core information security tenets. Overall, a complete security solution should adequately address each of these tenets. Overall, a complete security solution should adequately address each of tenets. Vulnerabilities and risk are also evaluated based on the threat they pose against one or more of the CIA Triad principles. Thus, it is a good idea to be familiar with these principles and use them as guidelines for judging all things related to security.

* Confidenciality
The first principle of the CIA Triad is confidenciality. If a security mechanism offers confidencialty, it offers a high level of assurance that data, obects, or resources are restricted from unauthorized subjects. If a threat exists against confidenciality, unauthorized disclosure could take place.

In general, for confidenciality to be maintained on a network, data must be protected from unauthorized access, use, or disclosure while in storage, in process, and in transit. Unique and specific security controls are required for each of these states of data, resources, and objects to maintain confidenciality.

Numerous attacks focus on the violation of confidenciality. These include capturing network traffic and stealing password files as well as social engineering, port scanning, shoulder surfing, eavesdropping, sniffing, and so on.

Violations of confidenciality are not limited to directed intentional attacks. Many instances of unauthorized disclosure of sensitive of confidential information are the result of human error, oversight, or ineptitude. Events that lead to confidenciality breaches include failing to properly encrypt a transmission, failing to fully authnticate a remote system before transferring data, leaving open otherwise secure access points, accessing malicious code that opens a back door, misrouted faxes, documents left on printers, or even walkinga away from an access terminal while data is displayed on the monitor. Confidenciality violations can result from the actions of an end user or a system administration. They can also occur because of an oversight in a security policy or misconfigured security control.
Numerous countermeasures can help ensure confidenciality against possible threats. These include encryption, network traffic padding, strict access control, rigorous authentication procedures, data classification, and extensive personnel training.
Confidenciality and integrity depend on each other. Without object integrity, confidentiality cannot be maintained. Other concepts, conditions, and aspects of confidentiality. Other concepts, conditions, and aspects of confidentiality include the following:

Sensitivity: Sensitivity to the quality of information, which could cause harm or damage if disclosed. Maintaining confidenciality of sensitity informatition helps to prevent harm or damage.

Discretion: Discretion is an act of decision where an operator can influence or control disclosure in order to minimize harm or damage.

Criticality: The level to which information is mission critical is its measure of criticality. The higher the level of criticality, the more likely the need to maintain confidenciality of the information. High levels of criticality are essential to the operation or function of an organization.

Concealment: Concealment is the act of hidding or preventing disclosure. Often concealment is viewed as a means of cover, obfuscation, or distraction.

Secrecy: Secrecy is the act of keeping something a secret or preventing the disclosure of information

Privacy: Privacy refers to keeping information confidential that is personally identifiable or that might cause harm, embarrassment, or disgrace to someone if revealed.

Seclusion: Seclusion involves storing something in an out-of-the-way location. This location can also provide strict access control. Seclusion can help enforcement confidentiality protections.

Isolation: Isolation is the act of keeping something separated from others. Isolation can be used to prevent commingling of information or disclosure of information.

Isolation: Isolation is the act of keeping something separated from others. Isolation can be used to prevent commingling of information or disclosure of information.

Each organization needs to evaluate the nuances of confidenciality they wish to enforce. Tools and technology that implements one form of confidenciality they wish to enforce. Tools and technology that implements one form of confidenciality might not support or allow other forms.

* Integrity
The second principle of the CIA Triad es integrity. For integrity to be maintained, objects must retain their veracity and be intentionally modified by only authorized subjects. If a security mechanism offers integrity, it offers a high level of assurance that the data, objects, and resources are unaltered from their original protected state. Alterations should not occur while the object is in storage, in transit or in process. Thus, maintainin integrity means the object itself is not altered and the operating system and programming entities that manage and manipulate the objects are not compromised.
Integrity can be examined from three perspectives:

Preventing unauthorized subjects from making modifications
Preventing authorized subjects from making anauthorized modifications, such as mistakes
Maintaining the internal and external consistency of objects so that their data is correct and true reflection of the real world and any relationship with any child, per, or parent object is valid, consistent and verifiable.

For integrity to be maintained on a system, controls must be in place to restrict access to data, objects, and resources.  Additionally, activity logging should be employed to ensure that only authorized users are able to access their respective resources. Maintaining and validating object integrity across storage, transport, and processing requires numerous variations of controls and oversight.

Numerous attacks focus on the violation of integrity. These include viruses, logic bombs, unauthorized access, errors in coding and applications, malicious modification, intentional replacement, and system back doors. 

As with confidentialty, integrity violations are not limited to intentional attacks. Human error, oversight or ineptitude accounts for many instances of unauthorized access, errors in coding and applications, malicious modification, intentional replacement, and system back doors.
